<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSTActionsViewController">
            <connections>
                <outlet property="tableView" destination="0oL-3J-hLk" id="Bd4-Jm-kVW"/>
                <outlet property="view" destination="BaJ-sD-KnX" id="ZYb-4X-0VF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="BaJ-sD-KnX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cnh-sl-zNK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-3J-hLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="D4B-N3-Hug"/>
                            <outlet property="delegate" destination="-1" id="b08-xg-Kay"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0oL-3J-hLk" secondAttribute="trailing" id="1Y2-j5-Hk5"/>
                    <constraint firstItem="0oL-3J-hLk" firstAttribute="leading" secondItem="Cnh-sl-zNK" secondAttribute="leading" id="9Qq-qt-B1f"/>
                    <constraint firstItem="0oL-3J-hLk" firstAttribute="top" secondItem="Cnh-sl-zNK" secondAttribute="top" id="Yak-wU-HRv"/>
                    <constraint firstAttribute="bottom" secondItem="0oL-3J-hLk" secondAttribute="bottom" id="wMT-ix-Cb4"/>
                </constraints>
            </view>
            <blurEffect style="dark"/>
            <point key="canvasLocation" x="648.5" y="532"/>
        </visualEffectView>
    </objects>
</document>
